PortOpenAssist/MainWindow.xaml

<Window x:Class="PortOpenAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortOpenAssist"
        mc:Ignorable="d"
        Title="Port Open Assist" Height="600" Width="500">
    <Grid>
        <Label Content="LAN IP :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LanIP" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
				 InputMethod.IsInputMethodEnabled="False"
				 PreviewTextInput="EnOnly_PreviewTextInput"
				 CommandManager.PreviewExecuted="Only_PreviewExecuted"/>
        <Button Content="Save LAN IP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="191,10,0,0" Click="SaveLanIP_Click"/>
        <!--
        <Label Content="List" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Hoi2DH (2300-2310,47624TU)" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label Content="MinecraftBE (19132U)" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="MinecraftJE (25565T)" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpenDH" Content="Open" HorizontalAlignment="Left" Margin="374,70,0,0" VerticalAlignment="Top" Width="50" Click="OpenDH_Click"/>
        <Button x:Name="OpenMCBE" Content="Open" HorizontalAlignment="Left" Margin="374,96,0,0" VerticalAlignment="Top" Width="50" Click="OpenMCBE_Click"/>
        <Button x:Name="OpenMCJE" Content="Open" HorizontalAlignment="Left" Margin="374,122,0,0" VerticalAlignment="Top" Width="50" Click="OpenMCJE_Click"/>
        <Button x:Name="CloseDH" Content="Close" HorizontalAlignment="Left" Margin="429,70,0,0" VerticalAlignment="Top" Width="50" Click="CloseDH_Click"/>
        <Button x:Name="CloseMCBE" Content="Close" HorizontalAlignment="Left" Margin="429,96,0,0" VerticalAlignment="Top" Width="50" Click="CloseMCBE_Click"/>
        <Button x:Name="CloseMCJE" Content="Close" HorizontalAlignment="Left" Margin="429,122,0,0" VerticalAlignment="Top" Width="50" Click="CloseMCJE_Click"/>
        -->

        <Grid x:Name="grid" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="472" Margin="10,41,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--
        <ScrollViewer HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="472" Margin="10,41,0,0" HorizontalScrollBarVisibility="Auto">

        </ScrollViewer>
        -->

    </Grid>
</Window>
