PortOpenAssist/SettingWindow.xaml

<Window x:Class="PortOpenAssist.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortOpenAssist"
        mc:Ignorable="d"
        Title="SettingWindow" Height="500" Width="400">
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="Cancel_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,10,0,0" Click="Save_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,10,0,0" Click="Delete_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
        <Label Content="Ports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,35,0,0"/>
        <Label Content="Protocol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,35,0,0"/>
        <ScrollViewer HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="10,66,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <Grid x:Name="setting_grid" HorizontalAlignment="Left" Height="auto" MinHeight="393" VerticalAlignment="Top" Width="372" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </ScrollViewer>
        


    </Grid>
</Window>
